#######################################
# Syntax Coloring Map For KeyboardPico
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Keyboard	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
write	KEYWORD2
press	KEYWORD2
release	KEYWORD2
releaseAll	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

